# Incantation-Fabric

./: BewitchmentTable.bbmodel  EnchantedBerryBush.bbmodel  README.md  build.gradle  crowdin.yml  gradle.properties
src/main/resources/: fabric.mod.json  incantation.mixins.json
src/main/resources/assets/autoconfig/lang/: en_ca.json  en_us.json  es_es.json  fr_ca.json  fr_fr.json
src/main/resources/assets/croptopia/lang/: en_us.json
src/main/resources/assets/enhancedcelestials/lang/: en_ca.json  en_us.json  es_es.json  fr_ca.json  fr_fr.json
src/main/resources/assets/incantation/blockstates/: alexandrite_ore.json  amethyst_crystal_lamp.json  ammolite_ore.json  bewitchment_table.json  budding_green_jade.json  budding_jade.json  deepslate_alexandrite_ore.json  deepslate_ammolite_ore.json  enchanted_berry_bush.json  green_jade_block.json  green_jade_cluster.json  green_jade_crystal_lamp.json  jade_block.json  jade_cluster.json  jade_crystal_lamp.json  large_green_jade_bud.json  large_jade_bud.json  medium_green_jade_bud.json  medium_jade_bud.json  quilted_fabric_block.json  small_green_jade_bud.json  small_jade_bud.json
src/main/resources/assets/incantation/lang/: en_ca.json  en_us.json  es_es.json  fr_ca.json  fr_fr.json
src/main/resources/assets/moreweaponry/lang/: en_ca.json  en_us.json  es_es.json  fr_ca.json  fr_fr.json
src/main/resources/assets/patchouli/lang/: en_us.json  es_es.json
src/main/resources/assets/pickyourpoison/lang/: en_ca.json  es_es.json  fr_fr.json
src/main/resources/data/enhancedcelestials/recipes/: harvest_healing_parchment.json  (+11 more)
(+510 files in other folders)
