# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7

# Mod Properties
	mod_version = 0.1.4
	maven_group = net.dakotapride
	archives_base_name = incantation

# Dependencies
	fabric_version=0.55.3+1.19
	cloth_version=7.0.73
	mod_menu_version=4.0.4