# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.19.1
	yarn_mappings = 1.19.1+build.5
	loader_version = 0.14.8

# Mod Properties
	mod_version = 0.1.6
	maven_group = net.dakotapride
	archives_base_name = incantation

# Dependencies
	fabric_version = 0.58.5+1.19.1
	cloth_version = 8.0.75
	mod_menu_version = 4.0.5
	patchouli_version = 1.19-75-FABRIC-SNAPSHOT